TEAMSFX_ENV=testtool

# Environment variables used by test tool
TEAMSAPPTESTER_PORT=56150
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json

SECRET_OPENAI_KEY=
#SECRET_AZURE_OPENAI_KEY=
#SECRET_AZURE_OPENAI_ENDPOINT=