# This is an example file of how to set up environment variables. You can duplicate this file and add the appropriate keys.
BOT_ID=
BOT_PASSWORD=

# OPENAI_KEY=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
ASSISTANT_ID=