# This is an example file of how to set up environment variables. You can duplicate this file and add the appropriate keys.
OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=

# If you are manually deploying a bot on Entra, fill in these keys.
BOT_ID=
BOT_PASSWORD=