# This is an example file of how to set up environment variables. You can duplicate this file and add the appropriate keys.
BOT_ID=
BOT_PASSWORD=
BOT_DOMAIN=

AAD_APP_CLIENT_ID=
AAD_APP_CLIENT_SECRET=
AAD_APP_OAUTH_AUTHORITY_HOST=
AAD_APP_TENANT_ID=