# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SECRET_AAD_APP_CLIENT_SECRET=
SECRET_BOT_PASSWORD=