# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=7a5c38aa-e16d-423a-8626-697f2a320db6
TEAMS_APP_ID=09c2b109-0cc5-4a9c-af0b-9d25473f448c
BOT_DOMAIN=3ftf4kmw-3978.use.devtunnels.ms
BOT_ENDPOINT=https://3ftf4kmw-3978.use.devtunnels.ms
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47