# This is an example file of how to set up environment variables. You can duplicate this file and add the appropriate keys.
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=

AZURE_SEARCH_KEY=
AZURE_SEARCH_ENDPOINT=
DEBUG='' # set to * to enable all debugging