APP_NAME_SUFFIX=local
TEAMS_APP_ID=ed8ff81d-89ec-4860-9afc-176c268c8434
TEAMS_APP_TENANT_ID=e474fd88-c1e2-4a74-bf7f-ffc1cc00a46c
BOT_ID=43a3a1b5-68a6-4c63-86c7-7ed0e2edeed4
TEAMSFX_ENV=local
TEAMSFX_M365_USER_NAME=kavin@solangealTestTenant.onmicrosoft.com

BOT_ENDPOINT=https://9v2ggs46-5130.use.devtunnels.ms
BOT_DOMAIN=9v2ggs46-5130.use.devtunnels.ms