# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_DOMAIN=
BOT_ENDPOINT=
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47

AZURE_OPENAI_ENDPOINT=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=